# JongSnamFootball

./: JongSnamFootball.sln
JongSnam.Services/: JongSnam.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
JongSnam.Services/Attributes/: AuthorizeTokenHeaderAttribute.cs  AuthorizeTokenHeaderFilter.cs
JongSnam.Services/Controllers/: AddressController.cs  AuthenticationController.cs  CommentController.cs  EnumController.cs  FieldController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
JongSnam.Services/Extensions/: ServiceExtension.cs
JongSnam.Services/Properties/: launchSettings.json  serviceDependencies.JongSnamServices - Web Deploy.json  serviceDependencies.JongSnamServices25640404210358 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
JongSnam.Services/Properties/ServiceDependencies/JongSnamServices - Web Deploy/: apis1.arm.json  profile.arm.json
JongSnam.Services/Properties/ServiceDependencies/JongSnamServices25640404210358 - Web Deploy/: apis1.arm.json  profile.arm.json
JongSnamFootball.Entities/: JongSnamFootball.Entities.csproj  Program.cs
JongSnamFootball.Entities/Constants/: AuthenticationConstant.cs  EncryptionConstants.cs
JongSnamFootball.Entities/CustomErrors/: BadRequestError.cs  BadStatusError.cs  InternalServerError.cs  ItemExistsError.cs  NotFoundError.cs  NotImplementedError.cs  UnauthorizedError.cs
JongSnamFootball.Entities/Dtos/: BasePagingDto.cs  CommentDto.cs  DetailReservationDto.cs  EnumDto.cs  FieldByIdFieldDto.cs  FieldDetailDto.cs  FieldDto.cs  GrahpDto.cs  ImageFieldDto.cs  ListFieldByIdFieldDto.cs  PaymentDto.cs  PictureFieldDto.cs  ProblemsDetailDto.cs  ReservationDetailDto.cs  ReservationDto.cs  ReviewDto.cs  StoreDetailDto.cs  StoreDto.cs  SumaryRatingDto.cs  UserDto.cs  YourStore.cs
JongSnamFootball.Entities/Models/: BaseModel.cs  CommentModel.cs  DiscountModel.cs  DistrictModel.cs  FieldModel.cs  FieldSingleImageModel.cs  ImageFieldModel.cs  PaymentModel.cs  PictureFieldModel.cs  ProvinceModel.cs  ReservationModel.cs  ReviewModel.cs  StoreModel.cs  SubDistrictModel.cs  UserMemberModel.cs  UserModel.cs  UserTypeModel.cs
JongSnamFootball.Entities/Profiles/: CommentProfile.cs  DiscountProfile.cs  FieldProfile.cs  PaymentProfile.cs  PictureFieldProfile.cs  ReservationProfile.cs  ReviewProfile.cs  StoreProfile.cs  UserProfile.cs
JongSnamFootball.Entities/Request/: AddFieldRequest.cs  ChangePasswordRequest.cs  DateTimeRequest.cs  DiscountRequest.cs  FieldRequest.cs  ImageFieldRequest.cs  PaymentRequest.cs  PictureFieldRequest.cs  ReservationApprovalRequest.cs  ReservationRequest.cs  ReviewRequest.cs  SearchFieldRequest.cs  SearchReservationRequest.cs  StoreRequest.cs  UpdateDiscountRequest.cs  UpdateFieldRequest.cs  UpdatePaymentRequest.cs  UpdatePictureFieldRequest.cs  UpdateReservationRequest.cs  UpdateStoreRequest.cs  UpdateUserRequest.cs  UserRequest.cs
JongSnamFootball.Entities/RequestDto/: UserRequestDto.cs
JongSnamFootball.Interfaces/: JongSnamFootball.Interfaces.csproj  Program.cs
JongSnamFootball.Interfaces/Managers/: IAddressManager.cs  ICommentManager.cs  IEnumManager.cs  IFieldManager.cs  IPaymentManager.cs  IReservationManager.cs  IReviewManager.cs  IStoreManager.cs  (+2 more)
JongSnamFootball.Managers/: AddressManager.cs  AuthenticationManager.cs  CommentManager.cs  EnumManager.cs  FieldManager.cs  JongSnamFootball.Managers.csproj  PaymentManager.cs  ReservationManager.cs  ReviewManager.cs  StoreManager.cs  UserManager.cs
JongSnamFootball.Managers/Extensions/: Encryptions.cs  MakePaging.cs
JongSnamFootball.Repositories/: AuthenticationRepository.cs  BaseLogger.cs  BaseRepository.cs  CommentRepository.cs  DiscountRepository.cs  DistrictRepository.cs  FieldRepository.cs  JongSnamFootball.Repositories.csproj  PaymentRepository.cs  PictureFieldRepository.cs  ProvinceRepository.cs  RepoDbContext.cs  RepositoryDbContext.cs  RepositoryWrapper.cs  ReservationRepository.cs  ReviewRepository.cs  StoreRepository.cs  SubDistrictRepository.cs  UserRepository.cs
Tools/: GenSwagger.bat  swagger.json
(+15 files in other folders)
