<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JongSnamFootball.Interfaces\JongSnamFootball.Interfaces.csproj" />
    <ProjectReference Include="..\JongSnamFootball.Managers\JongSnamFootball.Managers.csproj" />
    <ProjectReference Include="..\JongSnamFootball.Repositories\JongSnamFootball.Repositories.csproj" />
  </ItemGroup>

</Project>
